# MFilesSamplesAndLibraries

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  MFSamplesAndLibraries.sln  MFSamplesAndLibraries.sln.DotSettings  MFWSSamplesAndLibraries.sln  Readme.md
Libraries/: Libraries.sln  Readme.md
Libraries/MFaaP.MFWSClient/: MFWSClient.Authentication.OAuth.cs  MFWSClient.Authentication.cs  MFWSClient.CreatingObjects.cs  MFWSClient.DownloadingFiles.cs  MFWSClient.ExtensionMethods.cs  MFWSClient.ObjectTypesAndValueLists.cs  MFWSClient.Objects.cs  MFWSClient.Searching.cs  MFWSClient.Session.cs  MFWSClient.ValueListItems.cs  MFWSClient.Views.cs  MFWSClient.cs  MFWSClientBase.cs  MFWSExtensions.cs  MFWSStructs.cs  MFWSValueListItemOperations.cs  MFWSVaultAutomaticMetadataOperations.cs  MFWSVaultClassOperations.cs  MFWSVaultExtensionAuthenticationOperations.cs  MFWSVaultExtensionMethodOperations.cs  MFWSVaultExternalObjectOperations.cs  MFWSVaultObjectFileOperations.cs  MFWSVaultObjectOperations.cs  MFWSVaultObjectPropertyOperations.cs  MFWSVaultObjectSearchOperations.cs  MFWSVaultObjectTypeOperations.cs  MFWSVaultOperationsBase.cs  MFWSVaultPropertyDefOperations.cs  MFWSVaultValueListItemOperations.cs  MFWSVaultValueListOperations.cs  MFWSVaultViewOperations.cs  MFWSVaultWorkflowOperations.cs  MFaaP.MFWSClient.csproj  MFaaP.MFWSClient.csproj.DotSettings  MfwsClientBase.HttpRequests.cs  Readme.md  RestRequestEventArgs.cs  RestResponseEventArgs.cs
Libraries/MFaaP.MFWSClient.Tests/: MFWSClient.Authentication.cs  MFWSClient.ExtensionMethods.cs  MFWSClient.ObjectTypesAndValueLists.cs  MFWSClient.Objects.cs  MFWSClient.Searching.cs  MFWSClient.ValueListItems.cs  MFWSClient.Views.cs  MFWSClient.cs  MFWSValueListItemOperations.cs  MFWSVaultAutomaticMetadataOperations.cs  MFWSVaultClassOperations.cs  MFWSVaultExtendedPropertyDefOperations.cs  MFWSVaultExtensionAuthenticationOperations.cs  MFWSVaultExtensionMethodOperations.cs  MFWSVaultExternalObjectOperations.cs  MFWSVaultObjectFileOperations.cs  MFWSVaultObjectOperations.cs  MFWSVaultObjectPropertyOperations.cs  MFWSVaultObjectSearchOperations.cs  MFWSVaultObjectTypeOperations.cs  MFWSVaultPropertyDefOperations.cs  MFWSVaultValueListItemOperations.cs  MFWSVaultValueListOperations.cs  MFWSVaultViewOperations.cs  MFWSVaultWorkflowOperations.cs  MFaaP.MFWSClient.Tests.csproj  RestApiTestAttribute.cs  RestApiTestRunner.cs  TestBase.cs  packages.config
Libraries/MFaaP.MFWSClient.Tests/ExtensionMethods/: IRestRequestExtensionMethods.cs  ListParameterExtensionMethods.cs
Libraries/MFaaP.MFWSClient.Tests/Properties/: AssemblyInfo.cs
Libraries/MFaaP.MFilesAPI/: AuthenticationDetails.cs  ConnectionDetails.cs  ConnectionType.cs  MFaaP.MFilesAPI.csproj  Readme.md  ServerDetails.cs
Libraries/MFaaP.MFilesAPI.Tests/: MFaaP.MFilesAPI.Tests.csproj  packages.config
Libraries/Postman/: M-Files.postman_collection.json  localhost.postman_environment.json  readme.md
MFWSValueListItems/: MFWSValueListItems.csproj  Program.cs
MFWSValueListItems/Properties/: AssemblyInfo.cs
MFWSVaultStructure/: MFWSVaultStructure.csproj  Program.cs
MFWSVaultStructure/Properties/: AssemblyInfo.cs
Samples/: Readme.md  Samples.sln
Samples/ChainWorkflows/: readme.md
Samples/ExtOTDS.Json/: ExtOTDS.Json.sln
Samples/GenerateApplicationPreApprovalKey/: App.xaml  App.xaml.cs  GenerateApplicationPreApprovalKey.App.csproj  GenerateApplicationPreApprovalKey.App.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  Readme.md
Samples/MFWSCheckOutStatus/: MFWSCheckOutStatus.csproj  Program.cs  Readme.md
Samples/MFWSDownloading/: MFWSDownloading.csproj  Program.cs
Samples/MFWSSearching/: MFWSSearching.csproj  Program.cs  Readme.md
Samples/MFWSValueListItems/: MFWSValueListItems.csproj
Samples/MFWSVaultStructure/: MFWSVaultStructure.csproj  Program.cs  Readme.md
Samples/MFWSViewNavigation/: MFWSViewNavigation.csproj  Program.cs
Samples/OAuth/COMAPI/: App.xaml  App.xaml.cs  COMAPI.csproj  MainWindow.xaml  MainWindow.xaml.cs  OAuth2TokenResponse.cs
Samples/OAuth/COMAPI/Controls/: MFConnectionDetails.xaml  MFConnectionDetails.xaml.cs
Samples/OAuth/COMAPI/ExtensionMethods/: IEnumerableExtensionMethods.cs  PluginInfoExtensionMethods.cs  RestRequestExtensionMethods.cs  UriBuilderExtensionMethods.cs
Samples/OAuth/RESTAPI/: App.xaml  (+5 more)
Samples/Processes/: Readme.md
Samples/SearchByDisplayId/: Program.cs  Readme.md  SearchByDisplayId.csproj
Samples/SegmentedSearch/: Program.cs  Readme.md  SegmentedSearch.csproj
Samples/UIX Applications/: Readme.md
Samples/VAF/: .gitignore  MultiServerMode.sln
Samples/VAF/Logging/WithoutVAFExtensionsLibrary/: Configuration.cs  VaultApplication.cs  WithoutVAFExtensionsLibrary.csproj  appdef.xml  install-application.ps1
Visual Studio Snippets/Vault Application Framework/: Licence.txt  MFConfiguration.snippet  MFEventHandlers.snippet  MFProperties.snippet  MFVaultExtensionMethods.snippet  MFWorkflows.snippet  Readme.md  VAFSnippets.csproj  VAFSnippets.pkgdef  source.extension.vsixmanifest
(+383 files in other folders)
