<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>EventHandler Code Snippet</Title>
      <Author>M-Files Corporation</Author>
      <Description>Adds a VAF handler for an event handler.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MFVAFEventHandler</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>MFiles.VAF.Common</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>MethodName</ID>
          <ToolTip>The name of the method in C#.</ToolTip>
          <Default>MyEventHandler</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>EventHandlerType</ID>
          <ToolTip>Replace with the event handler type.</ToolTip>
          <Default>MFEventHandlerType.MFEventHandlerBeforeCheckInChanges</Default>
          <Function>
          </Function>
          <Type>MFilesAPI.MFEventHandlerType</Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[
/// <summary>
/// Handles the <see cref="MFilesAPI.MFEventHandlerType.MFEventHandlerBeforeCheckInChanges" /> event.
/// </summary>
/// <param name="env">The vault/object environment.</param>
[EventHandler($EventHandlerType$)]
public void $MethodName$(StateEnvironment env)
{
	$end$
	throw new System.NotImplementedException();
}
				]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>