<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Vault Extension Method Code Snippet</Title>
      <Author>M-Files Corporation</Author>
      <Description>Adds a VAF handler for a vault extension method.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MFVAFVaultExtensionMethod</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>MFiles.VAF.Common</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>ExtensionMethodName</ID>
          <ToolTip>Replace with the name of the new vault extension method.</ToolTip>
          <Default>MyVaultExtensionMethod</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MethodName</ID>
          <ToolTip>The name of the method in C#.</ToolTip>
          <Default>MyVaultExtensionMethod</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>AccessType</ID>
          <ToolTip>Replace with the access type required.</ToolTip>
          <Default>MFVaultAccess.MFVaultAccessNone</Default>
          <Function>
          </Function>
          <Type>MFilesAPI.MFVaultAccess</Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[
/// <summary>
/// Registers a Vault Extension Method with name "$ExtensionMethodName$".
/// Users must have at least $AccessType$ access to execute the method.
/// </summary>
/// <param name="env">The vault/object environment.</param>
/// <returns>The any output from the vault extension method execution.</returns>
/// <remarks>The input to the vault extension method is available in <see cref="EventHandlerEnvironment.Input"/>.</remarks>
[VaultExtensionMethod("$ExtensionMethodName$",
	RequiredVaultAccess = $AccessType$)]
private string $MethodName$(EventHandlerEnvironment env)
{
	$end$
	throw new System.NotImplementedException();
}
				]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>