<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Vault Extension Method Code Snippet</Title>
      <Author>M-Files Corporation</Author>
      <Description>Adds a VAF handler for a vault extension method.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>MFVaultExtensionMethod</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Interop.MFilesAPI.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>MFilesAPI</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>ExtensionMethodName</ID>
          <ToolTip>Replace with the name of the new vault extension method.</ToolTip>
          <Default>MyVaultExtensionMethod</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MethodName</ID>
          <ToolTip>The name of the method in C#.</ToolTip>
          <Default>MyVaultExtensionMethod</Default>
          <Function>
          </Function>
        </Literal>
        <Object Editable="true">
          <ID>AccessType</ID>
          <ToolTip>Replace with the access type required.</ToolTip>
          <Default>MFVaultAccess.MFVaultAccessNone</Default>
          <Function>
          </Function>
          <Type>MFilesAPI.MFVaultAccess</Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[
[VaultExtensionMethod("$ExtensionMethodName$",
	RequiredVaultAccess = $AccessType$)]
private string $MethodName$(EventHandlerEnvironment env)
{
	throw new System.NotImplementedException();
}
				]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>